# https://github.com/peritus/bumpversion#configuration
[bumpversion]
current_version = 1.8.0
files = ./meta_package_manager/__init__.py ./README.rst ./package_manager.7h.py
allow_dirty = True
commit = False
tag = False
tag_name = v{new_version}

# https://github.com/timothycrosley/isort#configuring-isort
[isort]
multi_line_output = 3

# http://nose.readthedocs.io/en/latest/usage.html#configuration
[nosetests]
match = ^test
cover-package = meta_package_manager
with-coverage = 1
cover-erase = 1
cover-branches = 1
cover-min-percentage = 30

# http://coverage.readthedocs.io/en/latest/config.html#syntax
[coverage:run]
source = meta_package_manager
branch = True
omit = */tests/*
[coverage:report]
omit = */tests/*

# https://pycodestyle.readthedocs.io/en/latest/intro.html#configuration
[pep8]
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
ignore =
show-source = True
statistics = True

[pylint]
# W0142: Used * or ** magic
# W0511: Warning notes in code comments
disable = W0142,W0511
ignore-docstrings = yes
output-format = colorized
